# CourseAcademyProject

./: CourseAcademyProject.sln
CourseAcademy.Tests/: AccountControllerTests.cs  BlogControllerTests.cs  CategoryControllerTests.cs  CommentControllerTests.cs  CourseAcademy.Tests.csproj  CourseControllerTests.cs  HomeControllerTests.cs  LessonControllerTests.cs  PanelControllerTests.cs  PaymentControllerTests.cs  TestControllerTests.cs  UserTestControllerTests.cs
CourseAcademyProject/: CourseAcademyProject.csproj  Program.cs  libman.json
CourseAcademyProject/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  LessonController.cs  PanelController.cs  PaymentController.cs  TestController.cs  UserTestController.cs
CourseAcademyProject/Data/: ApplicationContext.cs  DbInit.cs
CourseAcademyProject/Data/Helpers/: EmailSender.cs  FileService.cs  UrlExtensions.cs
CourseAcademyProject/Interfaces/: IBlog.cs  ICategory.cs  IComment.cs  ICourse.cs  ILesson.cs  ITest.cs  IUserAnswer.cs  IUserCourse.cs
CourseAcademyProject/Migrations/: 20240516151758_InitialCreate.Designer.cs  20240516151758_InitialCreate.cs  ApplicationContextModelSnapshot.cs
CourseAcademyProject/Models/: Blog.cs  Category.cs  Comment.cs  Course.cs  Lesson.cs  User.cs  UserCourse.cs
CourseAcademyProject/Models/Email/: EmailConfiguration.cs  News.cs
CourseAcademyProject/Models/Pages/: PagedList.cs  QueryOptions.cs
CourseAcademyProject/Models/Test/: Answer.cs  Question.cs  Test.cs  TestResult.cs  UserAnswer.cs
CourseAcademyProject/Properties/: launchSettings.json
CourseAcademyProject/Repository/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  LessonRepository.cs  TestRepository.cs  UserAnswerRepository.cs  UserCourseRepository.cs
CourseAcademyProject/ViewComponents/: BlogNews.cs  BottomLessonNavigation.cs  RightPartLessonsLinks.cs
CourseAcademyProject/ViewModels/: AccountSettingsViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CourseViewModel.cs  CourseWithCountTestsAndPassedTestsViewModel.cs  CreateOrUpdateUserViewModel.cs  LessonViewModel.cs  LessonsWithCurrentLessonViewModel.cs  LoginViewModel.cs  MainAdminPageViewModel.cs  PersonalCabinteViewModel.cs  RegViewModel.cs  RequestForResetViewModel.cs  ResetPasswordViewModel.cs
CourseAcademyProject/ViewModels/Test/: AnswerViewModel.cs  CompletedAndIncompletedTestsViewModel.cs  QuestionViewModel.cs  TestWithQuestionAndAnswer.cs
CourseAcademyProject/ViewModels/UserTest/: QuestionAnswerViewModel.cs  TestResultViewModel.cs
CourseAcademyProject/Views/: _ViewImports.cshtml
CourseAcademyProject/Views/Account/: AccountPasswordSettings.cshtml  AccountSettings.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PersonalCabinet.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _AccountLayout.cshtml
CourseAcademyProject/Views/Blog/: Blogs.cshtml  CreateBlog.cshtml  EditBlog.cshtml
CourseAcademyProject/Views/Category/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml
CourseAcademyProject/Views/Comment/: Comments.cshtml
CourseAcademyProject/Views/Course/: Courses.cshtml  CreateCourse.cshtml  EditCourse.cshtml
CourseAcademyProject/Views/Error/: Forbitten.cshtml  NotFound.cshtml
CourseAcademyProject/Views/Home/: Blog.cshtml  Blogs.cshtml  CourseDetail.cshtml  Courses.cshtml  Index.cshtml  Lesson.cshtml  _Comments.cshtml  _Course.cshtml
CourseAcademyProject/Views/Home/Components/BlogNews/: BlogNews.cshtml
CourseAcademyProject/Views/Home/Components/BottomLessonNavigation/: BottomLessonNavigation.cshtml
CourseAcademyProject/Views/Home/Components/RightPartLessonsLinks/: RightPartLessonsLinks.cshtml
CourseAcademyProject/Views/Lesson/: CourseLessons.cshtml  CreateLesson.cshtml  EditLesson.cshtml
CourseAcademyProject/Views/Panel/: CreateOrUpdateUser.cshtml  Index.cshtml  Users.cshtml  _PanelLayout.cshtml
CourseAcademyProject/Views/Payment/: Cancel.cshtml  Success.cshtml
CourseAcademyProject/Views/Shared/: _FooterPartial.cshtml  _ItemsFilter.cshtml  _Layout.cshtml  _Modal.cshtml  _Pages.cshtml  _ScriptsPartial.cshtml  _SearchOptions.cshtml  _StylesPartial.cshtml
CourseAcademyProject/Views/Test/: CreateTest.cshtml  EditTest.cshtml  Tests.cshtml
CourseAcademyProject/Views/UserTest/: GetCourseTests.cshtml  GetTest.cshtml  GetTestResult.cshtml  _Test.cshtml
CourseAcademyProject/wwwroot/assets/css/: carousel.css  main.css
CourseAcademyProject/wwwroot/assets/js/: scriptAdmin.js
CourseAcademyProject/wwwroot/lessonMaterials/: bffec2e8-63b9-40d2-be73-c25e4f5c4126first.docx
